{
  "name": "auto-chess-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "client:check": "node scripts/serve-client-check.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@colyseus/testing": "^0.17.11",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@colyseus/schema": "^4.0.14",
    "@colyseus/sdk": "^0.17.34",
    "colyseus": "^0.17.8"
  }
}
